<!DOCTYPE html>
<html>
  <head>
    <title>The Key Grab</title>
    <link rel="stylesheet" type="text/css" src="css/css-reset.css"/>
    <style type="text/css">
      body {
        background-color: #0f0f0f;
        text-align: center;
        margin: 0;
      }

      canvas {
        background-color: #0f0f0f;
        display: block;
        opacity: 0.0;
        -webkit-transition: opacity 0.8s ease-in;
        -moz-transition: opacity 0.8s ease-in;
        -o-transition: opacity 0.8s ease-in;
        transition: opacity 0.8s ease-in;
      }

      canvas.opaque {
        opacity: 1.0;
      }

      #health {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #330000;
        opacity: 0.0;
        pointer-events:none;

        -webkit-transition: background-color 500ms ease-out 0.5s, color 500ms ease-out 1s;
        -moz-transition: background-color 500ms ease-out 0.5s, color 500ms ease-out 1s;
        -o-transition: background-color 500ms ease-out 0.5s, color 500ms ease-out 1s;
        transition: background-color 500ms ease-out 0.5s, color 500ms ease-out 1s;

        color: rgba(0, 0, 0, 0);
        font-size: 4em;
        font-family: sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #health.darkness {
        background-color: #0f0f0f;
        color: rgba(255, 255, 255, 255);
        opacity: 1;
      }

      #win {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #0f0f0f;
        opacity: 0.0;
        pointer-events:none;

        -webkit-transition: opacity 500ms ease-out, color 500ms ease-out 1s;
        -moz-transition: opacity 500ms ease-out, color 500ms ease-out 1s;
        -o-transition: opacity 500ms ease-out, color 500ms ease-out 1s;
        transition: opacity 500ms ease-out, color 500ms ease-out 1s;

        color: rgba(0, 0, 0, 0);
        font-size: 4em;
        font-family: sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #win.winner {
        color: rgba(255, 255, 255, 255);
        opacity: 1;
      }

      sm {
        font-size: 0.25em;
      }

      me {
        font-size: 0.5em;
      }
    </style>
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/stats.js"></script>
    <script type="text/javascript" src="js/lib/PointerLockControls.js"></script>

    <script type="text/javascript" src="js/three-helper.js"></script>
    <script type="text/javascript" src="js/game-constants.js"></script>

    <script type="text/javascript" src="js/particle-effect.js"></script>
    <script type="text/javascript" src="js/room.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/key.js"></script>
    <script type="text/javascript" src="js/laser.js"></script>
    <script type="text/javascript" src="js/skeleton.js"></script>
    <script type="text/javascript" src="js/torch.js"></script>

    <script type="text/javascript" src="js/game.js"></script>
  </head>
  <body>
    <div id="health">
      <div style="text-align: center;">
        GAME OVER<br /><me>Press space to restart.</me><br /><sm>(Press escape to release mouse)</sm>
      </div>
    </div>
    <div id="win">
      <div style="text-align: center;">
        YOU WIN<br /><me>Press space to restart.</me><br /><sm>(Press escape to release mouse)</sm>
      </div>
    </div>
  </body>
</html>
